kernel/os/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: kernel/os
pkg.description: Mynewt operating system core.
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - sys/sysinit
    - util/mem

pkg.req_apis:
    - console

pkg.deps.OS_CLI:
    - sys/shell

pkg.deps.OS_COREDUMP:
    - sys/coredump

pkg.init:
    os_pkg_init: 0

kernel/os/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: kernel/os
pkg.description: Mynewt operating system core.
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - sys/sysinit
    - util/mem

pkg.req_apis:
    - console

pkg.deps.OS_CLI:
    - sys/shell

pkg.deps.OS_COREDUMP:
    - sys/coredump

pkg.deps.BSP_SIMULATED:
    - "@apache-mynewt-core/kernel/sim"

pkg.deps.OS_SYSVIEW:
    - sys/sysview

pkg.init:
    os_pkg_init: 0

kernel/os/pkg.yml (diff)
@@ -36,5 +36,11 @@ pkg.deps.OS_CLI:
 pkg.deps.OS_COREDUMP:
     - sys/coredump
 
+pkg.deps.BSP_SIMULATED:
+    - "@apache-mynewt-core/kernel/sim"
+
+pkg.deps.OS_SYSVIEW:
+    - sys/sysview
+
 pkg.init:
     os_pkg_init: 0
