hw/drivers/sensors/tcs34725/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/drivers/sensors/tcs34725
pkg.description: Driver for the TCS34725 light to digital sensor
pkg.author: "Adafruit <support@adafruit.com>"
pkg.homepage: "http://www.adafruit.com/"
pkg.keywords:
    - adafruit
    - tcs34725
    - i2c
    - sensor

pkg.deps:
    - "@apache-mynewt-core/kernel/os"
    - "@apache-mynewt-core/hw/hal"

pkg.deps.TCS34725_CLI:
    - "@apache-mynewt-core/util/parse"

hw/drivers/sensors/tcs34725/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/drivers/sensors/tcs34725
pkg.description: Driver for the TCS34725 light to digital sensor
pkg.author: "Adafruit <support@adafruit.com>"
pkg.homepage: "http://www.adafruit.com/"
pkg.keywords:
    - adafruit
    - tcs34725
    - i2c
    - sensor

pkg.deps:
    - "@apache-mynewt-core/kernel/os"
    - "@apache-mynewt-core/hw/hal"
    - "@apache-mynewt-core/hw/sensor"

pkg.req_apis:
    - stats
    - log

pkg.deps.TCS34725_CLI:
    - "@apache-mynewt-core/util/parse"

hw/drivers/sensors/tcs34725/pkg.yml (diff)
@@ -30,6 +30,11 @@ pkg.keywords:
 pkg.deps:
     - "@apache-mynewt-core/kernel/os"
     - "@apache-mynewt-core/hw/hal"
+    - "@apache-mynewt-core/hw/sensor"
+
+pkg.req_apis:
+    - stats
+    - log
 
 pkg.deps.TCS34725_CLI:
     - "@apache-mynewt-core/util/parse"
