hw/bsp/ci40/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/ci40
pkg.type: bsp
pkg.description: BSP definition for the Creator CI40 board.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - creator
    - ci40
    - danube
    - mips

pkg.cflags:
pkg.deps:
    - hw/mcu/mips/danube

pkg.deps.UART_0:
    - hw/drivers/uart/uart_hal

pkg.deps.UART_1:
    - hw/drivers/uart/uart_hal

hw/bsp/ci40/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/ci40
pkg.type: bsp
pkg.description: BSP definition for the Creator CI40 board.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - creator
    - ci40
    - danube
    - mips

pkg.cflags:
pkg.deps:
    - hw/mcu/mips/danube
    - libc/baselibc
    - hw/mips-hal

pkg.arch: mips

pkg.deps.UART_0:
    - hw/drivers/uart/uart_hal

pkg.deps.UART_1:
    - hw/drivers/uart/uart_hal

hw/bsp/ci40/pkg.yml (diff)
@@ -31,6 +31,10 @@ pkg.keywords:
 pkg.cflags:
 pkg.deps:
     - hw/mcu/mips/danube
+    - libc/baselibc
+    - hw/mips-hal
+
+pkg.arch: mips
 
 pkg.deps.UART_0:
     - hw/drivers/uart/uart_hal
