boot/boot_serial/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: boot/boot_serial
pkg.description: The boot_serial library is used when downloading image over serial port.
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - boot
    - bootloader

pkg.deps:
    - hw/hal
    - kernel/os
    - boot/bootutil
    - encoding/tinycbor
    - encoding/base64
    - sys/flash_map
    - util/crc

pkg.req_apis:
    - console

pkg.cflags.SELFTEST:
    - -DBOOT_SERIAL_DETECT_PIN=0
    - -DBOOT_SERIAL_DETECT_PIN_VAL=1
    - -DBOOT_SERIAL_DETECT_PIN_CFG=0

pkg.init:
    boot_serial_os_dev_init: 0
    boot_serial_pkg_init: 200

boot/boot_serial/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: boot/boot_serial
pkg.description: The boot_serial library is used when downloading image over serial port.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - boot
    - bootloader

pkg.deps:
    - hw/hal
    - kernel/os
    - encoding/tinycbor
    - encoding/base64
    - sys/flash_map
    - util/crc

pkg.req_apis:
    - console
    - bootloader

pkg.cflags.SELFTEST:
    - -DBOOT_SERIAL_DETECT_PIN=0
    - -DBOOT_SERIAL_DETECT_PIN_VAL=1
    - -DBOOT_SERIAL_DETECT_PIN_CFG=0

pkg.init:
    boot_serial_os_dev_init: 0
    boot_serial_pkg_init: 200

boot/boot_serial/pkg.yml (diff)
@@ -19,7 +19,7 @@
 
 pkg.name: boot/boot_serial
 pkg.description: The boot_serial library is used when downloading image over serial port.
-pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
+pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
 pkg.homepage: "http://mynewt.apache.org/"
 pkg.keywords:
     - boot
@@ -28,7 +28,6 @@ pkg.keywords:
 pkg.deps:
     - hw/hal
     - kernel/os
-    - boot/bootutil
     - encoding/tinycbor
     - encoding/base64
     - sys/flash_map
@@ -36,6 +35,7 @@ pkg.deps:
 
 pkg.req_apis:
     - console
+    - bootloader
 
 pkg.cflags.SELFTEST:
     - -DBOOT_SERIAL_DETECT_PIN=0
