hw/drivers/lora/sx1276/syscfg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    SX1276_SPI_IDX:
        description:
        value: -1

    SX1276_SPI_CS_PIN:
        description: 'SPI chip select pin number'
        value:  -1

    SX1276_SPI_BAUDRATE:
        description:
        value: 500

    SX1276_HAS_ANT_SW:
        description: 'Set to 1 if board has an antenna switch'
        value: 0

hw/drivers/lora/sx1276/syscfg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    SX1276_SPI_IDX:
        description:
        value: -1

    SX1276_SPI_CS_PIN:
        description: 'SPI chip select pin number'
        value:  -1

    SX1276_SPI_BAUDRATE:
        description:
        value: 500

    SX1276_LF_USE_PA_BOOST:
        description: 'LF transmit path connected to PA_BOOST or RFO (0 = RFO 1 = PABOOST)'
        value: 0

    SX1276_HF_USE_PA_BOOST:
        description: 'HF transmit path connected to PA_BOOST or RFO (0 = RFO 1 = PABOOST)'
        value: 0

    SX1276_HAS_ANT_SW:
        description: 'Set to 1 if board has an antenna switch'
        value: 0

hw/drivers/lora/sx1276/syscfg.yml (diff)
@@ -30,6 +30,14 @@ syscfg.defs:
         description:
         value: 500
 
+    SX1276_LF_USE_PA_BOOST:
+        description: 'LF transmit path connected to PA_BOOST or RFO (0 = RFO 1 = PABOOST)'
+        value: 0
+
+    SX1276_HF_USE_PA_BOOST:
+        description: 'HF transmit path connected to PA_BOOST or RFO (0 = RFO 1 = PABOOST)'
+        value: 0
+
     SX1276_HAS_ANT_SW:
         description: 'Set to 1 if board has an antenna switch'
         value: 0
