hw/sensor/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/sensor
pkg.description: Sensor Interface
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - kernel/os

pkg.deps.SENSOR_OIC:
    - net/oic

pkg.deps.SENSOR_CLI:
    - sys/shell
    - sys/console/full
    - util/parse

pkg.init:
    sensor_pkg_init: 501

hw/sensor/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/sensor
pkg.description: Sensor Interface
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - kernel/os

pkg.deps.SENSOR_OIC:
    - net/oic

pkg.deps.SENSOR_CLI:
    - sys/shell
    - util/parse

pkg.req_apis:
    - console

pkg.init:
    sensor_pkg_init: 501

hw/sensor/pkg.yml (diff)
@@ -31,8 +31,10 @@ pkg.deps.SENSOR_OIC:
 
 pkg.deps.SENSOR_CLI:
     - sys/shell
-    - sys/console/full
     - util/parse
+
+pkg.req_apis:
+    - console
 
 pkg.init:
     sensor_pkg_init: 501
