repository.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

repo.name: apache-mynewt-core
repo.versions:
    "0.0.0": "master"
    "0.0.1": "master"
    "0.7.9": "mynewt_0_8_0_b2_tag"
    "0.8.0": "mynewt_0_8_0_tag"
    "0.9.0": "mynewt_0_9_0_tag"
    "0.9.9": "mynewt_1_0_0_b1_tag"
    "0.9.99": "mynewt_1_0_0_b2_tag"
    "0.9.999": "mynewt_1_0_0_rc1_tag"
    "1.0.0": "mynewt_1_0_0_tag"
    "1.1.0": "mynewt_1_1_0_tag"
    "1.2.0": "mynewt_1_2_0_tag"
    "1.3.0": "mynewt_1_3_0_tag"

    "0-latest": "1.3.0"
    "1-latest": "1.3.0"
    "0-dev": "0.0.0"       # master

    "0.8-latest": "0.8.0"
    "0.9-latest": "0.9.0"
    "1.0-latest": "1.0.0"
    "1.1-latest": "1.1.0"
    "1.2-latest": "1.2.0"
    "1.3-latest": "1.3.0"

repo.newt_compatibility:
    # Allow all versions for 0.0.0.  This is a workaround to prevent a warning
    # from being displayed when newt doesn't know which version of the repo is
    # present.
    0.0.0:
        0.0.0: good

    # Core 1.1.0+ requires newt 1.1.0+ (feature: self-overrides).
    1.3.0:
        1.1.0: good
    1.2.0:
        1.1.0: good
    1.1.0:
        1.1.0: good

repository.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

repo.name: apache-mynewt-core
repo.versions:
    "0.0.0": "master"
    "0.0.1": "master"
    "0.7.9": "mynewt_0_8_0_b2_tag"
    "0.8.0": "mynewt_0_8_0_tag"
    "0.9.0": "mynewt_0_9_0_tag"
    "0.9.9": "mynewt_1_0_0_b1_tag"
    "0.9.99": "mynewt_1_0_0_b2_tag"
    "0.9.999": "mynewt_1_0_0_rc1_tag"
    "1.0.0": "mynewt_1_0_0_tag"
    "1.1.0": "mynewt_1_1_0_tag"
    "1.2.0": "mynewt_1_2_0_tag"
    "1.3.0": "mynewt_1_3_0_tag"
    "1.4.0": "mynewt_1_4_0_tag"
    "1.4.1": "mynewt_1_4_1_tag"

    "0-latest": "1.3.0"
    "1-latest": "1.3.0"
    "0-dev": "0.0.0"       # master

    "0.8-latest": "0.8.0"
    "0.9-latest": "0.9.0"
    "1.0-latest": "1.0.0"
    "1.1-latest": "1.1.0"
    "1.2-latest": "1.2.0"
    "1.3-latest": "1.3.0"
    "1.4-latest": "1.4.1"

repo.newt_compatibility:
    # Allow all versions for 0.0.0.  This is a workaround to prevent a warning
    # from being displayed when newt doesn't know which version of the repo is
    # present.
    0.0.0:
        0.0.0: good

    # Core 1.1.0+ requires newt 1.1.0+ (feature: self-overrides).
    # Core 1.4.0+ requires newt 1.4.0+ (feature: sync repo deps).
    1.4.0:
        1.4.0: good
    1.3.0:
        1.1.0: good
    1.2.0:
        1.1.0: good
    1.1.0:
        1.1.0: good

repo.deps:
    apache-mynewt-nimble:
        type: github
        user: apache
        repo: mynewt-nimble
        vers:
            master: 0-dev
            mynewt_1_4_0_tag: 1.0.0

repository.yml (diff)
@@ -31,6 +31,8 @@ repo.versions:
     "1.1.0": "mynewt_1_1_0_tag"
     "1.2.0": "mynewt_1_2_0_tag"
     "1.3.0": "mynewt_1_3_0_tag"
+    "1.4.0": "mynewt_1_4_0_tag"
+    "1.4.1": "mynewt_1_4_1_tag"
 
     "0-latest": "1.3.0"
     "1-latest": "1.3.0"
@@ -42,6 +44,7 @@ repo.versions:
     "1.1-latest": "1.1.0"
     "1.2-latest": "1.2.0"
     "1.3-latest": "1.3.0"
+    "1.4-latest": "1.4.1"
 
 repo.newt_compatibility:
     # Allow all versions for 0.0.0.  This is a workaround to prevent a warning
@@ -51,9 +54,21 @@ repo.newt_compatibility:
         0.0.0: good
 
     # Core 1.1.0+ requires newt 1.1.0+ (feature: self-overrides).
+    # Core 1.4.0+ requires newt 1.4.0+ (feature: sync repo deps).
+    1.4.0:
+        1.4.0: good
     1.3.0:
         1.1.0: good
     1.2.0:
         1.1.0: good
     1.1.0:
         1.1.0: good
+
+repo.deps:
+    apache-mynewt-nimble:
+        type: github
+        user: apache
+        repo: mynewt-nimble
+        vers:
+            master: 0-dev
+            mynewt_1_4_0_tag: 1.0.0
