net/nimble/host/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: net/nimble/host
pkg.description: Host side of the nimble Bluetooth Smart stack.
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - ble
    - bluetooth

pkg.deps:
    - kernel/os
    - net/nimble
    - util/mem

pkg.deps.BLE_SM_LEGACY:
    - crypto/tinycrypt

pkg.deps.BLE_SM_SC:
    - crypto/tinycrypt

pkg.req_apis:
    - ble_transport
    - console
    - log
    - stats

pkg.init:
    ble_hs_init: 200

net/nimble/host/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: net/nimble/host
pkg.description: Host side of the nimble Bluetooth Smart stack.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - ble
    - bluetooth

pkg.deps:
    - kernel/os
    - net/nimble
    - util/mem

pkg.deps.BLE_SM_LEGACY:
    - crypto/tinycrypt

pkg.deps.BLE_SM_SC:
    - crypto/tinycrypt

pkg.deps.BLE_MONITOR_RTT:
    - hw/drivers/rtt

pkg.req_apis:
    - ble_transport
    - console
    - log
    - stats

pkg.init:
    ble_hs_init: 200

net/nimble/host/pkg.yml (diff)
@@ -19,7 +19,7 @@
 
 pkg.name: net/nimble/host
 pkg.description: Host side of the nimble Bluetooth Smart stack.
-pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
+pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
 pkg.homepage: "http://mynewt.apache.org/"
 pkg.keywords:
     - ble
@@ -35,6 +35,9 @@ pkg.deps.BLE_SM_LEGACY:
 
 pkg.deps.BLE_SM_SC:
     - crypto/tinycrypt
+
+pkg.deps.BLE_MONITOR_RTT:
+    - hw/drivers/rtt
 
 pkg.req_apis:
     - ble_transport
