net/nimble/host/test/pkg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
pkg.name: net/nimble/host/test
pkg.type: unittest
pkg.description: "NimBLE host unit tests."
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - test/testutil
    - net/nimble/host
    - net/nimble/host/store/ram

pkg.deps.SELFTEST:
    - sys/console/stub
    - sys/log/full
    - sys/stats/stub
    - net/nimble/transport/ram

net/nimble/host/test/pkg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
pkg.name: net/nimble/host/test
pkg.type: unittest
pkg.description: "NimBLE host unit tests."
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - test/testutil
    - net/nimble/host
    - net/nimble/host/store/config

pkg.deps.SELFTEST:
    - sys/console/stub
    - sys/log/full
    - sys/stats/stub
    - net/nimble/transport/ram

net/nimble/host/test/pkg.yml (diff)
@@ -18,14 +18,14 @@
 pkg.name: net/nimble/host/test
 pkg.type: unittest
 pkg.description: "NimBLE host unit tests."
-pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
+pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
 pkg.homepage: "http://mynewt.apache.org/"
 pkg.keywords:
 
 pkg.deps:
     - test/testutil
     - net/nimble/host
-    - net/nimble/host/store/ram
+    - net/nimble/host/store/config
 
 pkg.deps.SELFTEST:
     - sys/console/stub
