hw/mcu/nordic/nrf52xxx/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/mcu/nordic/nrf52xxx
pkg.description: MCU definition for Nordic nRF52 ARM Cortex-M4 chips.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - nrf52

pkg.deps: 
    - hw/mcu/nordic
    - hw/cmsis-core 
    - hw/hal

hw/mcu/nordic/nrf52xxx/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/mcu/nordic/nrf52xxx
pkg.description: MCU definition for Nordic nRF52 ARM Cortex-M4 chips.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - nrf52
    - nrfx

pkg.deps: 
    - hw/mcu/nordic
    - hw/cmsis-core 
    - hw/hal 

# NRF52810 doesn't support SPI/I2C (Use SPIM/I2CM instead)
pkg.ign_files.BSP_NRF52810:
    - "hal_spi.c"
    - "hal_i2c.c"

hw/mcu/nordic/nrf52xxx/pkg.yml (diff)
@@ -23,8 +23,15 @@ pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
 pkg.homepage: "http://mynewt.apache.org/"
 pkg.keywords:
     - nrf52
+    - nrfx
 
 pkg.deps: 
     - hw/mcu/nordic
     - hw/cmsis-core 
     - hw/hal 
+
+# NRF52810 doesn't support SPI/I2C (Use SPIM/I2CM instead)
+pkg.ign_files.BSP_NRF52810:
+    - "hal_spi.c"
+    - "hal_i2c.c"
+
