net/oic/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: net/oic
pkg.description: OCF contstrained iotivity stack
pkg.author: "https://github.com/iotivity/iotivity-constrained"
pkg.homepage: "https://www.iotivity.org/"
pkg.keywords:

pkg.deps:
    - encoding/cborattr
    - encoding/tinycbor
    - kernel/os
pkg.req_apis:
    - log
    - stats

pkg.deps.OC_TRANSPORT_GATT:
    - net/nimble/host
    - net/nimble/host/services/gap
    - net/nimble/host/services/gatt

pkg.deps.OC_TRANSPORT_IP:
    - net/ip/mn_socket

pkg.deps.OC_TRANSPORT_SERIAL:
    - sys/shell

pkg.deps.OC_TRANSPORT_LORA:
    - net/lora/node

# remove debug option to save logging
pkg.cflags:
    - -std=c99
    - -DSECURE=0
    - "-I@apache-mynewt-core/net/oic/src/port/mynewt"
    - "-I@apache-mynewt-core/net/oic/include/oic"

pkg.init:
    oc_init: 300

net/oic/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: net/oic
pkg.description: OCF contstrained iotivity stack
pkg.author: "https://github.com/iotivity/iotivity-constrained"
pkg.homepage: "https://www.iotivity.org/"
pkg.keywords:

pkg.deps:
    - encoding/cborattr
    - encoding/tinycbor
    - kernel/os
pkg.req_apis:
    - log
    - stats

pkg.deps.OC_TRANSPORT_GATT:
    - net/nimble/host
    - net/nimble/host/services/gap
    - net/nimble/host/services/gatt

pkg.deps.OC_TRANSPORT_IP:
    - net/ip/mn_socket

pkg.deps.OC_TRANSPORT_SERIAL:
    - sys/shell

pkg.deps.OC_TRANSPORT_LORA:
    - net/lora/node

# remove debug option to save logging
pkg.cflags:
    - -std=c99
    - -DSECURE=0
    - "-I@apache-mynewt-core/net/oic/src/port/mynewt"
    - "-I@apache-mynewt-core/net/oic/include/oic"

pkg.init:
    oc_init: 300
    oc_register_ip6: 301
    oc_register_ip4: 301
    oc_register_serial: 301
    oc_register_gatt: 301
    oc_register_lora: 301

net/oic/pkg.yml (diff)
@@ -54,3 +54,8 @@ pkg.cflags:
 
 pkg.init:
     oc_init: 300
+    oc_register_ip6: 301
+    oc_register_ip4: 301
+    oc_register_serial: 301
+    oc_register_gatt: 301
+    oc_register_lora: 301
