sys/console/full/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: sys/console/full

syscfg.defs:
    CONSOLE_UART:
        description: 'Set console output to UART'
        value: 1
    CONSOLE_RTT:
        description: 'Set console output to RTT'
        value: 0
    CONSOLE_BLE_MONITOR:
        description: 'Set console output to BLE Monitor'
        value: 0
    CONSOLE_INPUT:
        description: 'Enable console input'
        value: 1
    CONSOLE_TICKS:
        description: 'Print OS Ticks'
        value: 1
    CONSOLE_ECHO:
        description: 'Default console echo'
        value: 1
    CONSOLE_COMPAT:
        description: 'Console backward compatibility'
        value: 1
    CONSOLE_MAX_INPUT_LEN:
        description: 'Maximum input line length'
        value: 256

    CONSOLE_UART_BAUD:
        description: 'Console UART baud rate.'
        value: '115200'
    CONSOLE_UART_FLOW_CONTROL:
        description: 'Console UART flow control.'
        value: 'UART_FLOW_CTL_NONE'
    CONSOLE_UART_TX_BUF_SIZE:
        description: 'UART console transmit buffer size; must be power of 2.'
        value: 32

    CONSOLE_UART_DEV:
        description: 'Console UART device.'
        value: '"uart0"'

sys/console/full/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: sys/console/full

syscfg.defs:
    CONSOLE_UART:
        description: 'Set console output to UART'
        value: 1
    CONSOLE_RTT:
        description: 'Set console output to RTT'
        value: 0
    CONSOLE_BLE_MONITOR:
        description: 'Set console output to BLE Monitor'
        value: 0
    CONSOLE_INPUT:
        description: 'Enable console input'
        value: 1
    CONSOLE_TICKS:
        description: 'Print OS Ticks'
        value: 1
    CONSOLE_ECHO:
        description: 'Default console echo'
        value: 1
    CONSOLE_COMPAT:
        description: 'Console backward compatibility'
        value: 1
    CONSOLE_MAX_INPUT_LEN:
        description: 'Maximum input line length'
        value: 256
    CONSOLE_HISTORY:
        description: 'Enable history functionality'
        value: 0
    CONSOLE_HISTORY_SIZE:
        description: 'Number of lines in history'
        value: 16

    CONSOLE_UART_BAUD:
        description: 'Console UART baud rate.'
        value: '115200'
    CONSOLE_UART_FLOW_CONTROL:
        description: 'Console UART flow control.'
        value: 'UART_FLOW_CTL_NONE'
    CONSOLE_UART_TX_BUF_SIZE:
        description: 'UART console transmit buffer size; must be power of 2.'
        value: 32
    CONSOLE_UART_RX_BUF_SIZE:
        description: >
            UART console receive buffer size; must be power of 2.
            When enabled, data are received to intermediate ringbuffer and
            processed in task context instead of interrupt. This prevents
            from possible deadlocking when trying to output large amount of
            data directly from RX handler (e.g. when echoing data back).
            Set to 0 to disable (received data are handled in interrupt context)
        value: 32

    CONSOLE_UART_DEV:
        description: 'Console UART device.'
        value: '"uart0"'

sys/console/full/syscfg.yml (diff)
@@ -43,6 +43,12 @@ syscfg.defs:
     CONSOLE_MAX_INPUT_LEN:
         description: 'Maximum input line length'
         value: 256
+    CONSOLE_HISTORY:
+        description: 'Enable history functionality'
+        value: 0
+    CONSOLE_HISTORY_SIZE:
+        description: 'Number of lines in history'
+        value: 16
 
     CONSOLE_UART_BAUD:
         description: 'Console UART baud rate.'
@@ -52,6 +58,15 @@ syscfg.defs:
         value: 'UART_FLOW_CTL_NONE'
     CONSOLE_UART_TX_BUF_SIZE:
         description: 'UART console transmit buffer size; must be power of 2.'
+        value: 32
+    CONSOLE_UART_RX_BUF_SIZE:
+        description: >
+            UART console receive buffer size; must be power of 2.
+            When enabled, data are received to intermediate ringbuffer and
+            processed in task context instead of interrupt. This prevents
+            from possible deadlocking when trying to output large amount of
+            data directly from RX handler (e.g. when echoing data back).
+            Set to 0 to disable (received data are handled in interrupt context)
         value: 32
 
     CONSOLE_UART_DEV:
