net/nimble/transport/socket/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: net/nimble/transport/uart

syscfg.defs:
    BLE_HCI_EVT_BUF_SIZE:
        description: 'The size of the allocated event buffers'
        # The largest event the nimble controller will send is 70 bytes.
        value: 70
    BLE_HCI_EVT_HI_BUF_COUNT:
        description: 'The number of high priority event buffers'
        value: 8
    BLE_HCI_EVT_LO_BUF_COUNT:
        description: 'The number of low priority event buffers'
        value: 8
    BLE_ACL_BUF_COUNT:
        description: 'The number of ACL data buffers'
        value: 24
    BLE_ACL_BUF_SIZE:
        description: >
            This is the maximum size of the data portion of HCI ACL data
            packets. It does not include the HCI data header (of 4 bytes).
        value: 255

    BLE_HCI_ACL_OUT_COUNT:
        description: >
            This count is used in creating a pool of elements used by the
            code to enqueue various elements. In the case of the controller
            only HCI, this number should be equal to the number of mbufs in
            the msys pool. For host only, it is really dependent on the
            number of ACL buffers that the controller tells the host it
            has.
        value: 12

    BLE_SOCK_USE_TCP:
        description: 'Use TCP socket, connects to BLE_SOCK_TCP_PORT'
        value: 1

    BLE_SOCK_TCP_PORT:
        description: 'ipv4 tcp port to connect to'
        value: 14433

    BLE_SOCK_USE_LINUX_BLUE:
        description: 'Use Linux bluetooth raw socket'
        value: 0

    BLE_SOCK_LINUX_DEV:
        description: 'linux kernel device'
        value: 0

net/nimble/transport/socket/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: net/nimble/transport/uart

syscfg.defs:
    BLE_HCI_EVT_BUF_SIZE:
        description: 'The size of the allocated event buffers'
        # The largest event the nimble controller will send is 70 bytes.
        value: 70
    BLE_HCI_EVT_HI_BUF_COUNT:
        description: 'The number of high priority event buffers'
        value: 8
    BLE_HCI_EVT_LO_BUF_COUNT:
        description: 'The number of low priority event buffers'
        value: 8
    BLE_ACL_BUF_COUNT:
        description: 'The number of ACL data buffers'
        value: 24
    BLE_ACL_BUF_SIZE:
        description: >
            This is the maximum size of the data portion of HCI ACL data
            packets. It does not include the HCI data header (of 4 bytes).
        value: 255

    BLE_HCI_ACL_OUT_COUNT:
        description: >
            This count is used in creating a pool of elements used by the
            code to enqueue various elements. In the case of the controller
            only HCI, this number should be equal to the number of mbufs in
            the msys pool. For host only, it is really dependent on the
            number of ACL buffers that the controller tells the host it
            has.
        value: 12

    BLE_SOCK_USE_TCP:
        description: 'Use TCP socket, connects to BLE_SOCK_TCP_PORT'
        value: 1

    BLE_SOCK_TCP_PORT:
        description: 'ipv4 tcp port to connect to'
        value: 14433

    BLE_SOCK_USE_LINUX_BLUE:
        description: 'Use Linux bluetooth raw socket'
        value: 0

    BLE_SOCK_LINUX_DEV:
        description: 'linux kernel device'
        value: 0

    BLE_SOCK_TASK_PRIO:
        description: 'Priority of the HCI socket task.'
        value: 9

    BLE_SOCK_STACK_SIZE:
        description: 'Size of the HCI socket stack (units=words).'
        value: 80

syscfg.vals.BLE_EXT_ADV:
    BLE_HCI_EVT_BUF_SIZE: 274

net/nimble/transport/socket/syscfg.yml (diff)
@@ -64,3 +64,13 @@ syscfg.defs:
         description: 'linux kernel device'
         value: 0
 
+    BLE_SOCK_TASK_PRIO:
+        description: 'Priority of the HCI socket task.'
+        value: 9
+
+    BLE_SOCK_STACK_SIZE:
+        description: 'Size of the HCI socket stack (units=words).'
+        value: 80
+
+syscfg.vals.BLE_EXT_ADV:
+    BLE_HCI_EVT_BUF_SIZE: 274
