apps/btshell/pkg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
pkg.name: apps/btshell
pkg.type: app
pkg.description: Shell application exposing the nimble GAP and GATT.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - kernel/os
    - net/nimble/controller
    - net/nimble/host
    - net/nimble/host/services/ans
    - net/nimble/host/services/gap
    - net/nimble/host/services/gatt
    - net/nimble/host/store/ram
    - net/nimble/transport/ram
    - sys/log/full
    - sys/stats/full
    - sys/console/full
    - sys/shell

apps/btshell/pkg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
pkg.name: apps/btshell
pkg.type: app
pkg.description: Shell application exposing the nimble GAP and GATT.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - kernel/os
    - net/nimble/controller
    - net/nimble/host
    - net/nimble/host/services/gap
    - net/nimble/host/services/gatt
    - net/nimble/host/store/ram
    - net/nimble/transport/ram
    - sys/log/full
    - sys/stats/full
    - sys/console/full
    - sys/shell

pkg.deps.BTSHELL_ANS:
    - net/nimble/host/services/ans

apps/btshell/pkg.yml (diff)
@@ -26,7 +26,6 @@ pkg.deps:
     - kernel/os
     - net/nimble/controller
     - net/nimble/host
-    - net/nimble/host/services/ans
     - net/nimble/host/services/gap
     - net/nimble/host/services/gatt
     - net/nimble/host/store/ram
@@ -35,3 +34,6 @@ pkg.deps:
     - sys/stats/full
     - sys/console/full
     - sys/shell
+
+pkg.deps.BTSHELL_ANS:
+    - net/nimble/host/services/ans
