sys/log/stub/syscfg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    LOG_LEVEL:
        description: 'Compile time log level stub'
        value: 255

    LOG_FCB:
        description: 'Stub'
        value: 0

    LOG_CONSOLE:
        description: 'Support logging to console.'
        value: 1

sys/log/stub/syscfg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    LOG_LEVEL:
        description: 'Compile time log level stub'
        value: 255

    LOG_FCB:
        description: 'Stub'
        value: 0

    LOG_FCB_SLOT1:
        description: 'Stub'
        value: 0
        restrictions:
            - "LOG_FCB"

    LOG_CONSOLE:
        description: 'Support logging to console.'
        value: 1

sys/log/stub/syscfg.yml (diff)
@@ -26,6 +26,12 @@ syscfg.defs:
         description: 'Stub'
         value: 0
 
+    LOG_FCB_SLOT1:
+        description: 'Stub'
+        value: 0
+        restrictions:
+            - "LOG_FCB"
+
     LOG_CONSOLE:
         description: 'Support logging to console.'
         value: 1
