apps/bleprph_oic/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.vals:
    # Use INFO log level to reduce code size.  DEBUG is too large for nRF51.
    LOG_LEVEL: 0

    BLE_GATT_WRITE_MAX_ATTRS: 6
    BLE_HCI_EVT_HI_BUF_COUNT: 4
    BLE_HCI_EVT_LO_BUF_COUNT: 3

    # Disable central and observer roles.
    BLE_ROLE_BROADCASTER: 1
    BLE_ROLE_CENTRAL: 0
    BLE_ROLE_OBSERVER: 0
    BLE_ROLE_PERIPHERAL: 1

    # Disable security manager
    BLE_SM: 0
    BLE_LL_CFG_FEAT_LE_ENCRYPTION: 0
    BLE_LL_CFG_FEAT_LL_PRIVACY: 0

    # Disable unused eddystone feature.
    BLE_EDDYSTONE: 0

    # Log reboot messages to a flash circular buffer.
    REBOOT_LOG_FCB: 1
    LOG_FCB: 1
    CONFIG_FCB: 1

    # Enable newtmgr commands.
    STATS_NEWTMGR: 1
    LOG_NEWTMGR: 1

    # Enable Config.
    CONFIG_NEWTMGR: 1

    # OC server, with bluetooth transport.
    OC_SERVER: 1
    OC_TRANSPORT_GATT: 1

    SHELL_TASK: 1
    STATS_CLI: 1
    LOG_CLI: 1
    STATS_NAMES: 1

    # Default task settings
    OS_MAIN_STACK_SIZE: 336

apps/bleprph_oic/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

syscfg.defs:
    ADVERTISE_16BIT_UUID:
        description: 'Advertise Runtime 16 bit service UUID'
        value: 1
    ADVERTISE_128BIT_UUID:
        description: 'Advertise Iotivity 128 bit service UUID'
        value: 0

syscfg.vals:
    # Use INFO log level to reduce code size.  DEBUG is too large for nRF51.
    LOG_LEVEL: 0

    BLE_GATT_WRITE_MAX_ATTRS: 6
    BLE_HCI_EVT_HI_BUF_COUNT: 4
    BLE_HCI_EVT_LO_BUF_COUNT: 3

    # Disable central and observer roles.
    BLE_ROLE_BROADCASTER: 1
    BLE_ROLE_CENTRAL: 0
    BLE_ROLE_OBSERVER: 0
    BLE_ROLE_PERIPHERAL: 1

    # Disable security manager
    BLE_SM: 0
    BLE_LL_CFG_FEAT_LE_ENCRYPTION: 0
    BLE_LL_CFG_FEAT_LL_PRIVACY: 0

    # Disable unused eddystone feature.
    BLE_EDDYSTONE: 0

    # Log reboot messages to a flash circular buffer.
    REBOOT_LOG_FCB: 1
    LOG_FCB: 1
    CONFIG_FCB: 1

    # Enable newtmgr commands.
    STATS_NEWTMGR: 1
    LOG_NEWTMGR: 1

    # Enable Config.
    CONFIG_NEWTMGR: 1

    # OC server, with bluetooth transport.
    OC_SERVER: 1
    OC_TRANSPORT_GATT: 1

    SHELL_TASK: 1
    STATS_CLI: 1
    LOG_CLI: 1
    STATS_NAMES: 1

    # Default task settings
    OS_MAIN_STACK_SIZE: 336

apps/bleprph_oic/syscfg.yml (diff)
@@ -16,6 +16,14 @@
 # under the License.
 #
 
+syscfg.defs:
+    ADVERTISE_16BIT_UUID:
+        description: 'Advertise Runtime 16 bit service UUID'
+        value: 1
+    ADVERTISE_128BIT_UUID:
+        description: 'Advertise Iotivity 128 bit service UUID'
+        value: 0
+
 syscfg.vals:
     # Use INFO log level to reduce code size.  DEBUG is too large for nRF51.
     LOG_LEVEL: 0
