sys/console/minimal/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: sys/console/minimal

syscfg.defs:
    CONSOLE_UART:
        description: 'Set console output to UART'
        value: 1
    CONSOLE_RTT:
        description: 'Set console output to RTT'
        value: 0
    CONSOLE_INPUT:
        description: 'Enable console input'
        value: 1
    CONSOLE_ECHO:
        description: 'Default console echo'
        value: 1
    CONSOLE_COMPAT:
        description: 'Console backward compatibility'
        value: 1
    CONSOLE_MAX_INPUT_LEN:
        description: 'Maximum input line length'
        value: 256

    CONSOLE_UART_BAUD:
        description: 'Console UART baud rate.'
        value: '115200'
    CONSOLE_UART_FLOW_CONTROL:
        description: 'Console UART flow control.'
        value: 'UART_FLOW_CTL_NONE'
    CONSOLE_UART_TX_BUF_SIZE:
        description: 'UART console transmit buffer size; must be power of 2.'
        value: 32

sys/console/minimal/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: sys/console/minimal

syscfg.defs:
    CONSOLE_UART:
        description: 'Set console output to UART'
        value: 1
    CONSOLE_RTT:
        description: 'Set console output to RTT'
        value: 0
    CONSOLE_INPUT:
        description: 'Enable console input'
        value: 1
    CONSOLE_ECHO:
        description: 'Default console echo'
        value: 1
    CONSOLE_COMPAT:
        description: 'Console backward compatibility'
        value: 1
    CONSOLE_MAX_INPUT_LEN:
        description: 'Maximum input line length'
        value: 256

    CONSOLE_UART_BAUD:
        description: 'Console UART baud rate.'
        value: '115200'
    CONSOLE_UART_FLOW_CONTROL:
        description: 'Console UART flow control.'
        value: 'UART_FLOW_CTL_NONE'
    CONSOLE_UART_TX_BUF_SIZE:
        description: 'UART console transmit buffer size; must be power of 2.'
        value: 32

    CONSOLE_UART_DEV:
        description: 'Console UART device.'
        value: '"uart0"'

sys/console/minimal/syscfg.yml (diff)
@@ -47,3 +47,7 @@ syscfg.defs:
     CONSOLE_UART_TX_BUF_SIZE:
         description: 'UART console transmit buffer size; must be power of 2.'
         value: 32
+
+    CONSOLE_UART_DEV:
+        description: 'Console UART device.'
+        value: '"uart0"'
