apps/slinky/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: apps/slinky
pkg.type: app
pkg.description: "Example application which uses a variety of mynewt features."
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - test/flash_test
    - mgmt/imgmgr
    - mgmt/newtmgr
    - mgmt/newtmgr/transport/nmgr_shell
    - kernel/os
    - boot/bootutil
    - sys/shell
    - sys/config
    - sys/console/full
    - sys/id
    - sys/log/full
    - sys/stats/full
    - boot/split

pkg.deps.CONFIG_NFFS:
    - fs/nffs

pkg.deps.CONFIG_FCB:
    - fs/fcb

apps/slinky/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: apps/slinky
pkg.type: app
pkg.description: "Example application which uses a variety of mynewt features."
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - test/flash_test
    - mgmt/imgmgr
    - mgmt/newtmgr
    - mgmt/newtmgr/transport/nmgr_shell
    - kernel/os
    - boot/bootutil
    - sys/shell
    - sys/config
    - sys/console/full
    - sys/id
    - sys/log/full
    - sys/stats/full
    - boot/split

pkg.deps.I2C_0: test/i2c_scan
pkg.deps.I2C_1: test/i2c_scan
pkg.deps.I2C_2: test/i2c_scan

pkg.deps.CONFIG_NFFS:
    - fs/nffs

pkg.deps.CONFIG_FCB:
    - fs/fcb

apps/slinky/pkg.yml (diff)
@@ -39,6 +39,10 @@ pkg.deps:
     - sys/stats/full
     - boot/split
 
+pkg.deps.I2C_0: test/i2c_scan
+pkg.deps.I2C_1: test/i2c_scan
+pkg.deps.I2C_2: test/i2c_scan
+
 pkg.deps.CONFIG_NFFS:
     - fs/nffs
