apps/bleprph/pkg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
pkg.name: apps/bleprph
pkg.type: app
pkg.description: Simple BLE peripheral application.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps: 
    - boot/split
    - boot/bootutil
    - kernel/os 
    - mgmt/imgmgr
    - mgmt/newtmgr
    - mgmt/newtmgr/transport/ble
    - net/nimble/controller
    - net/nimble/host
    - net/nimble/host/services/ans
    - net/nimble/host/services/gap
    - net/nimble/host/services/gatt
    - net/nimble/host/store/config
    - net/nimble/transport/ram
    - sys/console/full
    - sys/log/full
    - sys/stats/full
    - sys/sysinit
    - sys/id

apps/bleprph/pkg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
pkg.name: apps/bleprph
pkg.type: app
pkg.description: Simple BLE peripheral application.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps: 
    - boot/split
    - boot/bootutil
    - kernel/os 
    - mgmt/imgmgr
    - mgmt/newtmgr
    - mgmt/newtmgr/transport/ble
    - net/nimble/host
    - net/nimble/host/services/ans
    - net/nimble/host/services/gap
    - net/nimble/host/services/gatt
    - net/nimble/host/store/config
    - net/nimble/host/util
    - net/nimble/transport
    - sys/console/full
    - sys/log/full
    - sys/stats/full
    - sys/sysinit
    - sys/id

apps/bleprph/pkg.yml (diff)
@@ -29,13 +29,13 @@ pkg.deps:
     - mgmt/imgmgr
     - mgmt/newtmgr
     - mgmt/newtmgr/transport/ble
-    - net/nimble/controller
     - net/nimble/host
     - net/nimble/host/services/ans
     - net/nimble/host/services/gap
     - net/nimble/host/services/gatt
     - net/nimble/host/store/config
-    - net/nimble/transport/ram
+    - net/nimble/host/util
+    - net/nimble/transport
     - sys/console/full
     - sys/log/full
     - sys/stats/full
