mgmt/imgmgr/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: mgmt/imgmgr
pkg.description: Library for image uploading.
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - boot/bootutil
    - boot/split
    - encoding/base64
    - mgmt/mgmt
    - sys/flash_map

pkg.req_apis:
    - newtmgr

pkg.deps.IMGMGR_FS:
    - fs/fs

pkg.deps.IMGMGR_COREDUMP:
    - sys/coredump

pkg.deps.IMGMGR_SHELL:
    - sys/shell

pkg.init:
    imgmgr_module_init: 500

mgmt/imgmgr/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: mgmt/imgmgr
pkg.description: Library for image uploading.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - boot/split
    - encoding/base64
    - mgmt/mgmt
    - sys/flash_map

pkg.req_apis:
    - newtmgr
    - bootloader

pkg.deps.IMGMGR_FS:
    - fs/fs

pkg.deps.IMGMGR_COREDUMP:
    - sys/coredump

pkg.deps.IMGMGR_SHELL:
    - sys/shell

pkg.init:
    imgmgr_module_init: 500

mgmt/imgmgr/pkg.yml (diff)
@@ -19,12 +19,11 @@
 
 pkg.name: mgmt/imgmgr
 pkg.description: Library for image uploading.
-pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
+pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
 pkg.homepage: "http://mynewt.apache.org/"
 pkg.keywords:
 
 pkg.deps:
-    - boot/bootutil
     - boot/split
     - encoding/base64
     - mgmt/mgmt
@@ -32,6 +31,7 @@ pkg.deps:
 
 pkg.req_apis:
     - newtmgr
+    - bootloader
 
 pkg.deps.IMGMGR_FS:
     - fs/fs
