hw/bsp/pic32mz2048_wi-fire/syscfg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: hw/bsp/pic32mx2048_wi-fire

syscfg.defs:
    HARDFLOAT:
        description: 'Whether to enable UART0 FPU context switch'
        value:  1

    CLOCK_FREQ:
        description: 'System clock frequency, defined in hal_bsp.c'
        value:  200000000ul

    TIMER_0:
        description: "Whether to enable Timer 0"
        value:  1

    TIMER_1:
        description: "Whether to enable Timer 1"
        value:  0

    TIMER_2:
        description: "Whether to enable Timer 2"
        value:  0

    TIMER_3:
        description: "Whether to enable Timer 3"
        value:  0

    TIMER_4:
        description: "Whether to enable Timer 4"
        value:  0

    TIMER_5:
        description: "Whether to enable Timer 5"
        value:  0

    TIMER_6:
        description: "Whether to enable Timer 6"
        value:  0

    TIMER_7:
        description: "Whether to enable Timer 7"
        value:  0

    UART_0:
        description: 'Whether to enable UART0'
        value:  1

    UART_1:
        description: 'Whether to enable UART1'
        value:  1

    UART_2:
        description: 'Whether to enable UART2'
        value:  1

    UART_3:
        description: 'Whether to enable UART3'
        value:  1

    UART_4:
        description: 'Whether to enable UART4'
        value:  1

    UART_5:
        description: 'Whether to enable UART5'
        value:  1

    SPI_1_MASTER:
        description: 'SPI on J9 connector'
        value:  1

    SPI_2_MASTER:
        description: 'SPI connected to microSD card'
        value:  1

    SPI_3_MASTER:
        description: 'SPI connected to MRF24WG0MA'
        value:  1

    I2C_3:
        description: 'I2C available on J6 connector'
        value:  1

syscfg.vals:
    CONSOLE_UART_DEV: '"uart3"'

hw/bsp/pic32mz2048_wi-fire/syscfg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: hw/bsp/pic32mx2048_wi-fire

syscfg.defs:
    HARDFLOAT:
        description: 'Whether to enable UART0 FPU context switch'
        value:  1

    CLOCK_FREQ:
        description: 'System clock frequency, defined in hal_bsp.c'
        value:  200000000ul

    TIMER_0:
        description: "Whether to enable Timer 0"
        value:  1

    TIMER_1:
        description: "Whether to enable Timer 1"
        value:  0

    TIMER_2:
        description: "Whether to enable Timer 2"
        value:  0

    TIMER_3:
        description: "Whether to enable Timer 3"
        value:  0

    TIMER_4:
        description: "Whether to enable Timer 4"
        value:  0

    TIMER_5:
        description: "Whether to enable Timer 5"
        value:  0

    TIMER_6:
        description: "Whether to enable Timer 6"
        value:  0

    TIMER_7:
        description: "Whether to enable Timer 7"
        value:  0

    UART_0:
        description: 'Whether to enable UART0'
        value:  1

    UART_1:
        description: 'Whether to enable UART1'
        value:  1

    UART_2:
        description: 'Whether to enable UART2'
        value:  1

    UART_3:
        description: 'Whether to enable UART3'
        value:  1

    UART_4:
        description: 'Whether to enable UART4'
        value:  1

    UART_5:
        description: 'Whether to enable UART5'
        value:  1

    I2C_3:
        description: 'I2C available on J6 connector'
        value:  1

syscfg.vals:
    CONSOLE_UART_DEV: '"uart3"'

hw/bsp/pic32mz2048_wi-fire/syscfg.yml (diff)
@@ -84,18 +84,6 @@ syscfg.defs:
         description: 'Whether to enable UART5'
         value:  1
 
-    SPI_1_MASTER:
-        description: 'SPI on J9 connector'
-        value:  1
-
-    SPI_2_MASTER:
-        description: 'SPI connected to microSD card'
-        value:  1
-
-    SPI_3_MASTER:
-        description: 'SPI connected to MRF24WG0MA'
-        value:  1
-
     I2C_3:
         description: 'I2C available on J6 connector'
         value:  1
