net/lora/node/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: net/lora/node
pkg.description: Mynewt port of the Semtech LoRaWAN endpoint stack.
pkg.author: "Semtech"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - lora

pkg.cflags:
    # Allow declarations inside for loops.
    - "-std=c99"

pkg.deps:

pkg.deps.LORA_NODE_CLI:
    - "@apache-mynewt-core/sys/shell"
    - "@apache-mynewt-core/util/parse"

pkg.req_apis:
    - lora_node_driver

pkg.init:
    lora_node_init: 200

net/lora/node/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: net/lora/node
pkg.description: Mynewt port of the Semtech LoRaWAN endpoint stack.
pkg.author: "Semtech"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - lora

pkg.cflags:
    # Allow declarations inside for loops.
    - "-std=c99"

pkg.deps:

pkg.deps.LORA_NODE_CLI:
    - "@apache-mynewt-core/sys/shell"
    - "@apache-mynewt-core/util/parse"

pkg.deps.LORA_NODE_LOG_CLI:
    - "@apache-mynewt-core/sys/shell"
    - "@apache-mynewt-core/util/parse"

pkg.req_apis:
    - lora_node_driver

pkg.init:
    lora_node_init: 200

net/lora/node/pkg.yml (diff)
@@ -6,7 +6,7 @@
 # to you under the Apache License, Version 2.0 (the
 # "License"); you may not use this file except in compliance
 # with the License.  You may obtain a copy of the License at
-# 
+#
 #  http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing,
@@ -31,6 +31,10 @@ pkg.cflags:
 pkg.deps:
 
 pkg.deps.LORA_NODE_CLI:
+    - "@apache-mynewt-core/sys/shell"
+    - "@apache-mynewt-core/util/parse"
+
+pkg.deps.LORA_NODE_LOG_CLI:
     - "@apache-mynewt-core/sys/shell"
     - "@apache-mynewt-core/util/parse"
