hw/bsp/telee02/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/telee02
pkg.type: bsp
pkg.description: BSP definition for the Telenor EE02 module.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - telenor
    - nrf52
    - SX1276

pkg.cflags:
    # Nordic SDK files require these defines.
    - '-DADC_ENABLED=0'
    - '-DCLOCK_ENABLED=1'
    - '-DCOMP_ENABLED=1'
    - '-DEGU_ENABLED=0'
    - '-DGPIOTE_ENABLED=1'
    - '-DI2S_ENABLED=1'
    - '-DLPCOMP_ENABLED=1'
    - '-DNRF52'
    - '-DPDM_ENABLED=0'
    - '-DPERIPHERAL_RESOURCE_SHARING_ENABLED=1'
    - '-DPWM0_ENABLED=1'
    - '-DPWM1_ENABLED=0'
    - '-DPWM2_ENABLED=0'
    - '-DQDEC_ENABLED=1'
    - '-DRNG_ENABLED=1'
    - '-DRTC0_ENABLED=0'
    - '-DRTC1_ENABLED=0'
    - '-DRTC2_ENABLED=0'
    - '-DSAADC_ENABLED=1'
    - '-DSPI_MASTER_0_ENABLE=1'
    - '-DSPI0_CONFIG_MISO_PIN=24'
    - '-DSPI0_CONFIG_MOSI_PIN=23'
    - '-DSPI0_CONFIG_SCK_PIN=25'
    - '-DSPI0_ENABLED=1'
    - '-DSPI0_USE_EASY_DMA=1'
    - '-DSPI1_ENABLED=0'
    - '-DSPI2_ENABLED=0'
    - '-DSPIS0_CONFIG_MISO_PIN=24'
    - '-DSPIS0_CONFIG_MOSI_PIN=23'
    - '-DSPIS0_CONFIG_SCK_PIN=25'
    - '-DSPIS0_ENABLED=1'
    - '-DSPIS1_CONFIG_MISO_PIN=4'
    - '-DSPIS1_CONFIG_MOSI_PIN=3'
    - '-DSPIS1_CONFIG_SCK_PIN=2'
    - '-DSPIS1_ENABLED=0'
    - '-DSPIS2_ENABLED=0'
    - '-DTIMER0_ENABLED=1'
    - '-DTIMER1_ENABLED=0'
    - '-DTIMER2_ENABLED=0'
    - '-DTIMER3_ENABLED=0'
    - '-DTIMER4_ENABLED=0'
    - '-DTWI0_CONFIG_SCL=28'
    - '-DTWI0_CONFIG_SDA=26'
    - '-DTWI0_ENABLED=1'
    - '-DTWI1_ENABLED=1'
    - '-DTWIS0_ENABLED=1'
    - '-DTWIS1_ENABLED=0'
    - '-DUART0_ENABLED=1'
    - '-DWDT_ENABLED=1'

pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - hw/mcu/nordic/nrf52xxx
    - libc/baselibc

pkg.deps.BLE_DEVICE:
    - hw/drivers/nimble/nrf52

pkg.deps.LORA_NODE:
    - hw/drivers/lora/sx1276

pkg.deps.UART_0:
    - hw/drivers/uart/uart_hal

pkg.deps.UART_1:
    - hw/drivers/uart/uart_bitbang

hw/bsp/telee02/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/telee02
pkg.type: bsp
pkg.description: BSP definition for the Telenor EE02 module.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - telenor
    - nrf52
    - SX1276

pkg.cflags:
    # Nordic SDK files require these defines.
    - '-DADC_ENABLED=0'
    - '-DCLOCK_ENABLED=1'
    - '-DCOMP_ENABLED=1'
    - '-DEGU_ENABLED=0'
    - '-DGPIOTE_ENABLED=1'
    - '-DI2S_ENABLED=1'
    - '-DLPCOMP_ENABLED=1'
    - '-DNRF52'
    - '-DPDM_ENABLED=0'
    - '-DPERIPHERAL_RESOURCE_SHARING_ENABLED=1'
    - '-DPWM0_ENABLED=1'
    - '-DPWM1_ENABLED=0'
    - '-DPWM2_ENABLED=0'
    - '-DQDEC_ENABLED=1'
    - '-DRNG_ENABLED=1'
    - '-DRTC0_ENABLED=0'
    - '-DRTC1_ENABLED=0'
    - '-DRTC2_ENABLED=0'
    - '-DSAADC_ENABLED=1'
    - '-DSPI_MASTER_0_ENABLE=1'
    - '-DSPI0_CONFIG_MISO_PIN=24'
    - '-DSPI0_CONFIG_MOSI_PIN=23'
    - '-DSPI0_CONFIG_SCK_PIN=25'
    - '-DSPI0_ENABLED=1'
    - '-DSPI0_USE_EASY_DMA=1'
    - '-DSPI1_ENABLED=0'
    - '-DSPI2_ENABLED=0'
    - '-DSPIS0_CONFIG_MISO_PIN=24'
    - '-DSPIS0_CONFIG_MOSI_PIN=23'
    - '-DSPIS0_CONFIG_SCK_PIN=25'
    - '-DSPIS0_ENABLED=1'
    - '-DSPIS1_CONFIG_MISO_PIN=4'
    - '-DSPIS1_CONFIG_MOSI_PIN=3'
    - '-DSPIS1_CONFIG_SCK_PIN=2'
    - '-DSPIS1_ENABLED=0'
    - '-DSPIS2_ENABLED=0'
    - '-DTIMER0_ENABLED=1'
    - '-DTIMER1_ENABLED=0'
    - '-DTIMER2_ENABLED=0'
    - '-DTIMER3_ENABLED=0'
    - '-DTIMER4_ENABLED=0'
    - '-DTWI0_CONFIG_SCL=26'
    - '-DTWI0_CONFIG_SDA=28'
    - '-DTWI0_ENABLED=1'
    - '-DTWI1_ENABLED=1'
    - '-DTWIS0_ENABLED=1'
    - '-DTWIS1_ENABLED=0'
    - '-DUART0_ENABLED=1'
    - '-DWDT_ENABLED=1'

pkg.cflags.HARDFLOAT:
    - -mfloat-abi=hard -mfpu=fpv4-sp-d16

pkg.deps:
    - hw/mcu/nordic/nrf52xxx
    - libc/baselibc

pkg.deps.BLE_DEVICE:
    - hw/drivers/nimble/nrf52

pkg.deps.LORA_NODE:
    - hw/drivers/lora/sx1276

pkg.deps.UART_0:
    - hw/drivers/uart/uart_hal

pkg.deps.UART_1:
    - hw/drivers/uart/uart_bitbang

hw/bsp/telee02/pkg.yml (diff)
@@ -70,8 +70,8 @@ pkg.cflags:
     - '-DTIMER2_ENABLED=0'
     - '-DTIMER3_ENABLED=0'
     - '-DTIMER4_ENABLED=0'
-    - '-DTWI0_CONFIG_SCL=28'
-    - '-DTWI0_CONFIG_SDA=26'
+    - '-DTWI0_CONFIG_SCL=26'
+    - '-DTWI0_CONFIG_SDA=28'
     - '-DTWI0_ENABLED=1'
     - '-DTWI1_ENABLED=1'
     - '-DTWIS0_ENABLED=1'
