hw/bsp/native/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/native
pkg.type: bsp
pkg.description: BSP definition for native (amd64) applications.
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - native
    - bsp

pkg.deps:
    - hw/mcu/native
    - hw/drivers/uart/uart_hal
    - net/ip/native_sockets

pkg.deps.BLE_DEVICE:
    - hw/drivers/nimble/native

hw/bsp/native/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/bsp/native
pkg.type: bsp
pkg.description: BSP definition for native (i386) applications.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - native
    - bsp

pkg.deps:
    - hw/mcu/native
    - hw/drivers/uart/uart_hal
    - net/ip/native_sockets

pkg.deps.BLE_DEVICE:
    - hw/drivers/nimble/native

hw/bsp/native/pkg.yml (diff)
@@ -19,8 +19,8 @@
 
 pkg.name: hw/bsp/native
 pkg.type: bsp
-pkg.description: BSP definition for native (amd64) applications.
-pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
+pkg.description: BSP definition for native (i386) applications.
+pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
 pkg.homepage: "http://mynewt.apache.org/"
 pkg.keywords:
     - native
@@ -33,4 +33,3 @@ pkg.deps:
 
 pkg.deps.BLE_DEVICE:
     - hw/drivers/nimble/native
-
