apps/spitest/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: apps/spitest

syscfg.defs:
    SPITEST_SS_PIN:
        description: 'SPI slave select pin number'
        value:  -1

syscfg.vals:
    SHELL_TASK: 0

    # Default task settings
    OS_MAIN_STACK_SIZE: 512

apps/spitest/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: apps/spitest

syscfg.defs:
    SPITEST_SS_PIN:
        description: 'SPI slave select pin number'
        value:  -1

    SPITEST_M_NUM:
        description: 'SPI peripheral number to use for master'
        value: 0

    SPITEST_S_NUM:
        description: 'SPI peripheral number to use for slave'
        value: 0

syscfg.vals:
    SHELL_TASK: 0

    # Default task settings
    OS_MAIN_STACK_SIZE: 512

apps/spitest/syscfg.yml (diff)
@@ -23,6 +23,14 @@ syscfg.defs:
         description: 'SPI slave select pin number'
         value:  -1
 
+    SPITEST_M_NUM:
+        description: 'SPI peripheral number to use for master'
+        value: 0
+
+    SPITEST_S_NUM:
+        description: 'SPI peripheral number to use for slave'
+        value: 0
+
 syscfg.vals:
     SHELL_TASK: 0
