hw/sensor/creator/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/sensor/creator
pkg.description: Device creation for the sensor
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - sensors

pkg.deps.BME280_OFB:
    - hw/drivers/sensors/bme280
pkg.deps.LSM303DLHC_OFB:
    - hw/drivers/sensors/lsm303dlhc
pkg.deps.MPU6050_OFB:
    - hw/drivers/sensors/mpu6050
pkg.deps.TSL2561_OFB:
    - hw/drivers/sensors/tsl2561
pkg.deps.BNO055_OFB:
    - hw/drivers/sensors/bno055
pkg.deps.TCS34725_OFB:
    - hw/drivers/sensors/tcs34725
pkg.deps.MS5837_OFB:
    - hw/drivers/sensors/ms5837
pkg.deps.MCU_NATIVE:
    - hw/drivers/sensors/sim
pkg.deps.BMP280_OFB:
    - hw/drivers/sensors/bmp280
pkg.deps.BMA253_OFB:
    - hw/drivers/sensors/bma253
pkg.init:
    sensor_dev_create: 500

hw/sensor/creator/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: hw/sensor/creator
pkg.description: Device creation for the sensor
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - sensors

pkg.deps.BME280_OFB:
    - hw/drivers/sensors/bme280
pkg.deps.DRV2605_OFB:
    - hw/drivers/drv2605
pkg.deps.LSM303DLHC_OFB:
    - hw/drivers/sensors/lsm303dlhc
pkg.deps.MPU6050_OFB:
    - hw/drivers/sensors/mpu6050
pkg.deps.TSL2561_OFB:
    - hw/drivers/sensors/tsl2561
pkg.deps.BNO055_OFB:
    - hw/drivers/sensors/bno055
pkg.deps.TCS34725_OFB:
    - hw/drivers/sensors/tcs34725
pkg.deps.MS5837_OFB:
    - hw/drivers/sensors/ms5837
pkg.deps.MS5840_OFB:
    - hw/drivers/sensors/ms5840
pkg.deps.MCU_NATIVE:
    - hw/drivers/sensors/sim
pkg.deps.BMP280_OFB:
    - hw/drivers/sensors/bmp280
pkg.deps.BMA253_OFB:
    - hw/drivers/sensors/bma253
pkg.deps.BMA2XX_OFB:
    - hw/drivers/sensors/bma2xx
pkg.deps.LIS2DW12_OFB:
    - hw/drivers/sensors/lis2dw12
pkg.init:
    sensor_dev_create: 500

hw/sensor/creator/pkg.yml (diff)
@@ -26,6 +26,8 @@ pkg.keywords:
 
 pkg.deps.BME280_OFB:
     - hw/drivers/sensors/bme280
+pkg.deps.DRV2605_OFB:
+    - hw/drivers/drv2605
 pkg.deps.LSM303DLHC_OFB:
     - hw/drivers/sensors/lsm303dlhc
 pkg.deps.MPU6050_OFB:
@@ -38,11 +40,17 @@ pkg.deps.TCS34725_OFB:
     - hw/drivers/sensors/tcs34725
 pkg.deps.MS5837_OFB:
     - hw/drivers/sensors/ms5837
+pkg.deps.MS5840_OFB:
+    - hw/drivers/sensors/ms5840
 pkg.deps.MCU_NATIVE:
     - hw/drivers/sensors/sim
 pkg.deps.BMP280_OFB:
     - hw/drivers/sensors/bmp280
 pkg.deps.BMA253_OFB:
     - hw/drivers/sensors/bma253
+pkg.deps.BMA2XX_OFB:
+    - hw/drivers/sensors/bma2xx
+pkg.deps.LIS2DW12_OFB:
+    - hw/drivers/sensors/lis2dw12
 pkg.init:
     sensor_dev_create: 500
