hw/sensor/creator/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: hw/sensor/creator

syscfg.defs:
    TSL2561_OFB:
        description: 'TSL2561 is present'
        value : 0
    LSM303DLHC_OFB:
        description: 'LSM303 is present'
        value : 0
    BNO055_OFB:
        description: 'BNO055 is present'
        value : 0
    BME280_OFB:
        description: 'BME280 is present'
        value : 0
    TCS34725_OFB:
        description: 'TCS34725 is present'
        value : 0

hw/sensor/creator/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: hw/sensor/creator

syscfg.defs:
    TSL2561_OFB:
        description: 'TSL2561 is present'
        value : 0
    LSM303DLHC_OFB:
        description: 'LSM303 is present'
        value : 0
    MPU6050_OFB:
        description: 'MPU6050 is present'
        value : 0
    BNO055_OFB:
        description: 'BNO055 is present'
        value : 0
    BME280_OFB:
        description: 'BME280 is present'
        value : 0
    MS5837_OFB:
        description: 'MS5837 is present'
        value : 0
    BMP280_OFB:
        description: 'BMP280 is present'
        value : 0
    TCS34725_OFB:
        description: 'TCS34725 is present'
        value : 0

hw/sensor/creator/syscfg.yml (diff)
@@ -25,11 +25,20 @@ syscfg.defs:
     LSM303DLHC_OFB:
         description: 'LSM303 is present'
         value : 0
+    MPU6050_OFB:
+        description: 'MPU6050 is present'
+        value : 0
     BNO055_OFB:
         description: 'BNO055 is present'
         value : 0
     BME280_OFB:
         description: 'BME280 is present'
+        value : 0
+    MS5837_OFB:
+        description: 'MS5837 is present'
+        value : 0
+    BMP280_OFB:
+        description: 'BMP280 is present'
         value : 0
     TCS34725_OFB:
         description: 'TCS34725 is present'
