apps/sensors_test/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: apps/sensors_test
pkg.type: app
pkg.description: "Example application which uses a variety of mynewt features."
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - test/flash_test
    - kernel/os
    - hw/sensor
    - hw/drivers/sensors/sim
    - hw/drivers/sensors/lsm303dlhc
    - hw/drivers/sensors/tsl2561
    - hw/drivers/sensors/bno055
    - hw/drivers/sensors/tcs34725
    - hw/drivers/sensors/bme280
    - boot/bootutil
    - sys/shell
    - sys/config
    - sys/console/full
    - sys/id
    - sys/log/full
    - sys/stats/full
    - boot/split
    - mgmt/imgmgr
    #- mgmt/newtmgr

pkg.deps.SENSOR_OIC:
    - mgmt/oicmgr

pkg.deps.SENSOR_BLE:
    - net/nimble/controller
    - net/nimble/host
    - net/nimble/host/services/gap
    - net/nimble/host/services/gatt
    - net/nimble/host/store/ram
    - net/nimble/transport/ram

pkg.deps.CONFIG_NFFS:
    - fs/nffs

pkg.deps.CONFIG_FCB:
    - fs/fcb

apps/sensors_test/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: apps/sensors_test
pkg.type: app
pkg.description: "Example application which uses a variety of mynewt features."
pkg.author: "Apache Mynewt <dev@mynewt.incubator.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:

pkg.deps:
    - test/flash_test
    - test/i2c_scan
    - kernel/os
    - hw/sensor
    - boot/bootutil
    - sys/shell
    - sys/config
    - sys/console/full
    - sys/id
    - sys/log/full
    - sys/stats/full
    - boot/split
    - mgmt/imgmgr
    - mgmt/newtmgr/transport/ble
    - hw/sensor/creator

pkg.deps.SENSOR_OIC:
   #- mgmt/oicmgr

pkg.deps.SENSOR_BLE:
    - net/nimble/controller
    - net/nimble/host
    - net/nimble/host/services/gap
    - net/nimble/host/services/gatt
    - net/nimble/host/store/ram
    - net/nimble/transport/ram

pkg.deps.CONFIG_NFFS:
    - fs/nffs

pkg.deps.CONFIG_FCB:
    - fs/fcb

apps/sensors_test/pkg.yml (diff)
@@ -26,14 +26,9 @@ pkg.keywords:
 
 pkg.deps:
     - test/flash_test
+    - test/i2c_scan
     - kernel/os
     - hw/sensor
-    - hw/drivers/sensors/sim
-    - hw/drivers/sensors/lsm303dlhc
-    - hw/drivers/sensors/tsl2561
-    - hw/drivers/sensors/bno055
-    - hw/drivers/sensors/tcs34725
-    - hw/drivers/sensors/bme280
     - boot/bootutil
     - sys/shell
     - sys/config
@@ -43,10 +38,11 @@ pkg.deps:
     - sys/stats/full
     - boot/split
     - mgmt/imgmgr
-    #- mgmt/newtmgr
+    - mgmt/newtmgr/transport/ble
+    - hw/sensor/creator
 
 pkg.deps.SENSOR_OIC:
-    - mgmt/oicmgr
+   #- mgmt/oicmgr
 
 pkg.deps.SENSOR_BLE:
     - net/nimble/controller
