apps/sensors_test/syscfg.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: apps/sensors_test

syscfg.vals:
    # Enable the shell task.
    SHELL_TASK: 1

    # Include names for statistics.
    STATS_NAMES: 1

    # Log reboot messages to a flash circular buffer.
    REBOOT_LOG_FCB: 1
    LOG_FCB: 1

    CONFIG_FCB: 1

    # Enable shell commands.
    STATS_CLI: 1
    LOG_CLI: 1
    CONFIG_CLI: 1

    # Enable newtmgr commands.
    STATS_NEWTMGR: 0
    LOG_NEWTMGR: 0
    CONFIG_NEWTMGR: 0

    TSL2561_CLI: 0
    BNO055_CLI: 0
    TCS34725_CLI: 0
    BME280_CLI: 0

    # Setup Sensor BLE OIC GATT Server
    SENSOR_OIC: 1
    BLE_ROLE_CENTRAL: 0
    BLE_ROLE_OBSERVER: 0
    OC_SERVER: 1

    OC_TRANSPORT_GATT: 1
    OC_APP_RESOURCES : 20

    FLOAT_USER: 1

syscfg.defs:
    SENSOR_BLE:
        description: 'BLE transport is used for sensor data'
        value : 1
        restrictions:
        - BLE_ROLE_BROADCASTER
        - '!BLE_ROLE_CENTRAL'
        - '!BLE_ROLE_OBSERVER'
        - BLE_ROLE_PERIPHERAL

apps/sensors_test/syscfg.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Package: apps/sensors_test

syscfg.vals:
    # Enable the shell task.
    SHELL_TASK: 1

    # Include names for statistics.
    STATS_NAMES: 1

    # Log reboot messages to a flash circular buffer.
    REBOOT_LOG_FCB: 1
    LOG_FCB: 1

    CONFIG_FCB: 1

    CONFIG_CLI: 1

    # Enable shell commands.
    STATS_CLI: 1
    LOG_CLI: 1

    # Enable newtmgr commands.
    STATS_NEWTMGR: 0
    LOG_NEWTMGR: 0
    CONFIG_NEWTMGR: 0

    TSL2561_CLI: 0
    BNO055_CLI: 0
    TCS34725_CLI: 0
    BME280_CLI: 0

    # Setup Sensor BLE OIC GATT Server
    SENSOR_OIC: 1
    BLE_ROLE_CENTRAL: 0
    BLE_ROLE_OBSERVER: 0
    OC_SERVER: 1

    OC_TRANSPORT_GATT: 1
    OC_APP_RESOURCES : 20

    FLOAT_USER: 1
    SENSOR_OIC_PERIODIC: 1

syscfg.defs:
    SENSOR_BLE:
        description: 'BLE transport is used for sensor data'
        value : 1
        restrictions:
        - BLE_ROLE_BROADCASTER
        - '!BLE_ROLE_CENTRAL'
        - '!BLE_ROLE_OBSERVER'
        - BLE_ROLE_PERIPHERAL

apps/sensors_test/syscfg.yml (diff)
@@ -31,10 +31,11 @@ syscfg.vals:
 
     CONFIG_FCB: 1
 
+    CONFIG_CLI: 1
+
     # Enable shell commands.
     STATS_CLI: 1
     LOG_CLI: 1
-    CONFIG_CLI: 1
 
     # Enable newtmgr commands.
     STATS_NEWTMGR: 0
@@ -56,6 +57,7 @@ syscfg.vals:
     OC_APP_RESOURCES : 20
 
     FLOAT_USER: 1
+    SENSOR_OIC_PERIODIC: 1
 
 syscfg.defs:
     SENSOR_BLE:
