sys/log/full/pkg.yml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: sys/log/full
pkg.description: Logging utilities for embedded systems.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - logging

pkg.deps:
    - kernel/os
    - sys/flash_map
    - util/cbmem
pkg.deps.LOG_FCB:
    - hw/hal
    - fs/fcb
pkg.deps.LOG_CLI:
    - sys/shell

pkg.deps.LOG_NEWTMGR:
    - mgmt/mgmt

pkg.apis:
    - log

pkg.init:
    log_init: 100

sys/log/full/pkg.yml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

pkg.name: sys/log/full
pkg.description: Logging utilities for embedded systems.
pkg.author: "Apache Mynewt <dev@mynewt.apache.org>"
pkg.homepage: "http://mynewt.apache.org/"
pkg.keywords:
    - logging

pkg.deps:
    - kernel/os
    - sys/flash_map
    - util/cbmem
pkg.deps.LOG_FCB:
    - hw/hal
    - fs/fcb
pkg.deps.LOG_CLI:
    - sys/shell

pkg.deps.LOG_NEWTMGR:
    - mgmt/mgmt
    - encoding/cborattr
    - encoding/tinycbor

pkg.apis:
    - log

pkg.init:
    log_init: 100

pkg.init.LOG_FCB_SLOT1:
    log_init_slot1: 101

sys/log/full/pkg.yml (diff)
@@ -36,9 +36,14 @@ pkg.deps.LOG_CLI:
 
 pkg.deps.LOG_NEWTMGR:
     - mgmt/mgmt
+    - encoding/cborattr
+    - encoding/tinycbor
 
 pkg.apis:
     - log
 
 pkg.init:
     log_init: 100
+
+pkg.init.LOG_FCB_SLOT1:
+    log_init_slot1: 101
